apiVersion: v1
kind: Service
metadata:
  name: {{ template "nifi.fullname" . }}
  labels:
    app: {{ template "nifi.name" . }}
    chart: {{ template "nifi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.nifi.web.http.port }}
      targetPort: nifi-pod-http
      name: nifi-svc-http
      protocol: TCP
    - port: {{ .Values.nifi.web.https.port }}
      targetPort: nifi-pod-https
      name: nifi-svc-https
      protocol: TCP
    - port: {{ .Values.nifi.remote.input.socket.port }}
      targetPort: nifi-pod-socket
      name: nifi-svc-socket
      protocol: TCP
  selector:
    app: {{ template "nifi.name" . }}
    release: {{ .Release.Name }}
